// Exercise 1
function sockMerchant(sockNumbers) {
if(sockNumbers.length ===0){ return 0};

   let c = {};
var g=0;
    for(let val of sockNumbers){
        c[val] = (c[val] || 0) + 1;
    }

for(s in c){ 
 g = g+ Math.floor(c[s]/2);

}
return g;
}




Exercise 2


   
   function changeEnough(arr,n){

 var r = [0.25, 0.10, 0.05,0.01];

var t=0;
for(var i = 0; i<arr.length; i++){

t=t+arr[i]*r[i];



}
if(t>=n){ return true;}
else { return false; }

   }

  


// Exercise 3
function findNemo(sentence) {
var j = 0;
    var c = sentence.split(' ');
for(var i=0; i<c.length;i++){

if(c[i] === 'Nemo'){j=i;}
}


return `I found the Nemo at ${j+1}!`
   
   
   
}


// Exercise 4
function arrayOperation(x, y, n) {
var c =[];
for(var i = x; i<y; i++){
if(i%n===0){ c.push(i)};



}

return c;

}


// Exercise 1
function largestSwap(num) {
var a= parseInt(num.toString().split('').reverse().join('')) * Math.sign(num);
if(a<num){return true}
return false;

}


// Exercise 2
function mean(n){
var c =0;
var r=0;
var t=0;
while(n>=1){
r=n%10;
c=c+r;
t++;
n=Math.floor(n/10);

}
return c/t;

}

// Exercise 3
function canAlternate(str){

if(str.length % 2===0){
return false
}
return true;

} 


